# marbo7a

./: pom.xml
src/main/resources/com/myspace/islamiccarmurabaha/: CompleteData-taskform.frm  IslamicCarMurabaha.IslamicCarMurabaha-taskform.frm  IslamicCarMurabaha.bpmn  ReviewDataApproval-taskform.frm  UploadCarLicence-taskform.frm  approvalReport-taskform.frm  dataEntry-taskform.frm  dsrRejection-taskform.frm  editCustomerData-taskform.frm  fillPurchaseOrder-taskform.frm  iscoreApproval-taskform.frm  iscoreRejection-taskform.frm  reviewDataApproval-taskform.frm  reviewPurchaseOrderApproval-taskform.frm
